DJANGO_SECRET_KEY=django-insecure-6u%yxw()51g3pu*8%h%m(6p&*wy3sr(pwv22=n^^x+6*v0e3_i
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,onempx.ru,www.onempx.ru

#DJANGO_DB_NAME=db.sqlite3
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

DJANGO_EMAIL_HOST=smtp.yandex.ru
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_USE_TLS=False
DJANGO_EMAIL_HOST_USER=serega.semen2011@yandex.ru
DJANGO_EMAIL_HOST_PASSWORD=oixgnfkwuqsrojni

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
